<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Draw a blue rectangle</title>
</head>
<body onload="main()">
  <canvas id="example" width="400" height="400">
    Please use a browser that supports "canvas"
  </canvas>
  <script src="asg0.js"></script>
  <script src="./lib/cuon-matrix-cse160.js"></script>

  <br></br>
  <label for="v1x">v1:x</label>
  <input type="text" id="v1x" name="v1x" required minlength="4" maxlength="8" size="10" />
  <label for="v1y">y</label>
  <input type="text" id="v1y" name="v1y" required minlength="4" maxlength="8" size="10" />
  <!-- <input type="button" value="Draw" onclick="handleDrawEvent()"></input> -->

  <br></br>
  <label for="v2x">v2:x</label>
  <input type="text" id="v2x" name="v2x" required minlength="4" maxlength="8" size="10" />
  <label for="v2y">y</label>
  <input type="text" id="v2y" name="v2y" required minlength="4" maxlength="8" size="10" />

  <br></br>
  <input type="button" value="Draw" onclick="handleDrawEvent()"></input>

  <br></br>
  <label for="operations">Operation:</label>
  <select name="operations" id="operations">
    <option value="">--Please choose an option--</option>
    <option value="add">Add</option>
    <option value="sub">Sub</option>
    <option value="div">Div</option>
    <option value="mul">Mul</option>
    <option value="mag">Magnitude</option>
    <option value="norm">Normalize</option>
    <option value="ang">Angle between</option>
    <option value="area">Area</option>
  </select>
  <label for="scalar">Scalar:</label>
  <input type="text" id="scalar" name="scalar" required minlength="4" maxlength="8" size="10" />

  <br></br>
  <input type="button" value="Draw" onclick="handleDrawOperationEvent()"></input>

</body>
</html>